<?php

/**
 * @copyright перевод by KiRiK (kirik-ch.ru)
 */

// Language definitions used in pun_pm
$lang_pun_pm = array(
	'Private messages'		=> 'Личные сообщения',
	'New message'			=> 'Новое сообшение',
	'Edit message'			=> 'Редактировать сообщение',
	'Delete message'		=> 'Удалить сообщение',
	'Compose message'		=> 'Написать сообщение',
	'Delete draft'			=> 'Удалить черновик',
	'Inbox'					=> 'Принятые',
	'Outbox'				=> 'Отправленные',
	'Write'					=> 'Write',
	'Message'				=> 'Сообщение',
	'Send button'			=> 'Отправить',
	'Save draft'			=> 'Сохранить как черновик',
	'To'					=> 'Кому',
	'Subject'				=> 'Тема',
	'Preview'				=> 'Предпросмотр',
	'Empty body'			=> 'The Message field should not be empty.',
	'Empty receiver'		=> 'The Receiver field should not be empty.',
	'Non-existent username' => 'Username \'%s\' does not exist. Please, verify the receiver\'s username.',
	'Empty all fields'		=> 'Empty message cannot be saved as draft.',
	'Empty'					=> '&lt;без темы&gt;',
	'Receiver'				=> 'Получатель',
	'Edit date'				=> 'Последняя правка',
	'Sender'				=> 'Отправитель',
	'Not sent'				=> '&lt;Not sent&gt;',
	'Messsage send errors'	=> '<strong>Warning!</strong> The following errors must be corrected before your message can be saved or sent:',
	'Messsage edit errors'	=> '<strong>Warning!</strong> The message cannot be edited because of the following errors:',
	'Delivered message'		=> 'The delivered message cannot be edited.',
	'Non-existent message'	=> 'The specified message does not exist.',
	'Select all'			=> 'Выбрать все',
	'Delete selected'		=> 'Удалить выбранные',
	'Selected messages'		=> 'Selected messages:',
	'Delete confirmation'	=> 'Are you sure you want to delete these messages?',
	'Delete confirmation 1'	=> 'Are you sure you want to delete this message?',
	'Confirm delete draft'	=> 'Are you sure you want to delete this draft?',
	'Not selected'			=> 'No message is selected. You have to select messages to delete.',
	'Too long message'		=> 'Your message length is %s bytes. This exceeds the %s bytes limit.',
	'Sent'					=> 'Отправлено',
	'Read'					=> 'Read',
	'Not sent'				=> 'Not sent (draft)',
	'Not read'				=> 'Not read',
	'Status'				=> 'Состояние',
	'sent'					=> 'отправлено',
	'draft'					=> 'черновик',
	'read'					=> 'прочтено',
	'delivered'				=> 'доставлено',
	'Quick reply'			=> 'Ответ',
	'Incoming message'		=> 'Полученное сообщение',
	'Outgoing message'		=> 'Outgoing message',
	'Sent -> draft'			=> '<strong>Note!</strong> The message status has been changed from \'sent\' to \'draft\'. It will not be delivered until you send it again.',
	'Message to yourself'	=> 'You cannot send messages to yourself.',
	'Inbox limit'			=> 'Ограничение принятых',
	'Outbox limit'			=> 'Outbox limit',
	'Features title'		=> 'Private Messages',
	'Outbox full'			=> 'The message count of the Outbox has exceeded the established limit of %s messages. Please, delete old and unnecessary messages from the Outbox.',
	'Inbox almost full'		=> '<strong>Notice!</strong> The message count of your Inbox is close to the limit of %s messages. Please, delete old and unnecessary messages. Otherwise, you cannot receive new messages if the limit is reached.',
	'Inbox overflow'		=> '<strong>Warning!</strong> The message count of your Inbox has reached the limit of %s messages. You cannot receive new messages. Please, delete old and unnecessary messages.',
	'Outbox almost full'	=> '<strong>Notice!</strong> The message count of your Outbox is close to the limit of %s messages. Please, delete old and unnecessary messages. Otherwise, you cannot send messages if the limit is reached.',
	'Inbox limit info'		=> 'Максимальное колочество сообщений в папке "Принятые". 0 - не ограничивать.',
	'Outbox limit info'		=> 'Максимальное количество сообщений в папке "Отправленные". 0 - не ограничивать.',
	'Empty box'				=> 'В этом разделе нет сообщений.',
	'Preview message'		=> 'This is how your message will be displayed:',
	'Invalid message save'	=> 'You have tried to edit a non-existent message. Save it again.',
	'Invalid message send'	=> 'You have tried to edit a non-existent message. Send it again.',
	'Message saved'			=> 'Your message is saved. Redirecting...',
	'Message sent'			=> 'Your message is sent. Redirecting...',
	'Message deleted'		=> 'Deleting is complete. Redirecting...',
	'New link'				=> 'Личные сообщения',
	'New link full'			=> '<strong>Новые ЛС (!)</strong>',
	'PM'					=> 'ЛС',
	'Snow new count'		=> 'Display \'New messages (N)\' link at the top of every page.',
	'Show global link'		=> 'Put the PM Inbox link into the main navigation menu.',
	'Navigation links'		=> 'Navigation links',
	'Send PM'				=> 'Отправить личное сообщение',
	'Sent note'				=> 'The message status is \'sent\'. It means that the message has not been delivered yet because either the receiver has not visited forum since you sent this message or receiver\'s Inbox is overfilled. You can still edit this message or cancel its sending.',
	'Begin message quote'	=> 'Выводить начало текста в списке сообщений.',
	'PM settings'			=> 'Private messages settings',
);

?>