<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<style type="text/css">
		html, body { height: 100%; width: 100%; margin: 0; }

		body {
			text-align: left;
			padding: 0px;
			color: #000;
			background: #fff;
			overflow:hidden;
			font: 13px/1.331 arial,helvetica,clean,sans-serif;
			*font-size:small; /* for IE */
			*font:x-small; /* for IE in quirks mode */
		}

		form { height: 100%; width: 100%; margin: 0; }

		#header {
			background: #C3D9FF;
		}

		#wrap {
			padding: 1em 1em .5em 1em;
		}

		textarea {
			border: solid 1px #DFE6ED;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			padding: 3px;
			font-size: 1.05em;
		}
		.nrow {
			margin: .2em 0 .1em;
			padding: .9em 0 .8em;
			border-top: solid 1px #DFE6ED;
		}
	</style>
	<title>Словарь пользователя</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="../../../js/spellchecker_yandex.min.js"></script>
</head>
<body onload="new UserDicDialog().init()">
	<div style="display:none">
		<p id="saveDic">Сохранить изменения в словаре пользователя?</p>
	</div>
  <form id="form" action="">

	<table cellpadding="0" cellspacing="0" style="height:100%;width:100%;">
	<tr>
		<td><textarea name="dic" rows="10" cols="20" style="width:100%;height:100%;margin:0;padding:1px;overflow:auto;"></textarea></td>
	</tr>
	<tr align="left" style="height:3em;">
		<td><div class="nrow"><button type="button" name="ok" class="button">Закрыть</button></div></td>
	</tr>
	</table>
	</form>
</body>
</html>
